QuizApp/View/EditorView.xaml

<Window x:Class="QuizApp.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.View"
        mc:Ignorable="d"
        Title="EditorView" Height="300" Width="300"
        DataContext="{Binding Editor, Source={StaticResource Locator}}" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="QuizDataTemplate">
            <local:QuizListItem/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl Margin="6" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Quiz">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox" ItemsSource="{Binding AllQuizes}" 
                              SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemTemplate="{StaticResource QuizDataTemplate}"
                              Grid.Row="0"/>
                        <Button Content="-" Margin="8,0,0,0" Grid.Column="1"
                                Command="{Binding RemoveQuizCommand}"/>
                        <Button Content="+" Margin="8,0,0,0" Grid.Column="2"
                                Command="{Binding AddQuizCommand}"/>
                    </Grid>
                    
                    <local:QuizEditor QuestionSource="{Binding Editor.AllQuestions, Source={StaticResource Locator}}"
                                  Quiz="{Binding SelectedItem, 
                                                 ElementName=comboBox, 
                                                 UpdateSourceTrigger=PropertyChanged, 
                                                 Mode=TwoWay}"
                                  Margin="8" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Vragen">

            </TabItem>
            <TabItem Header="Categoriën">

            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#BF000000" Offset="1"/>
                    <GradientStop Color="#3F000000" Offset="0.263"/>
                </RadialGradientBrush>
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Margin="8" MinHeight="20"/>
        </Grid>
    </Grid>
</Window>
