QuizApp/View/EditorView.xaml

<Window x:Class="QuizApp.View.EditorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuizApp.View"
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="Kwisspel beheer" Height="400" Width="400"		 
		Closed="Window_Closed" MinWidth="400" MinHeight="400" Background="#FFFFF3BE"
		DataContext="{Binding Editor, Source={StaticResource Locator}}">
	<Window.Resources>
		<DataTemplate x:Key="QuizDataTemplate">
			<local:QuizListItem/>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<TabControl Margin="8" SelectedIndex="{Binding SelectedTabIndex}" Padding="0" FontSize="13.333">
			<TabItem Header="Quiz overzicht" Padding="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" SnapsToDevicePixels="True">
						<Grid Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<toolkit:WatermarkComboBox x:Name="comboBox" ItemsSource="{Binding AllQuizes}" 
							  SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							  ItemTemplate="{StaticResource QuizDataTemplate}"
							  Grid.Row="0" Watermark="Selecteer een Quiz" Padding="8"/>
							<Button Content="&#xE74D;" Margin="8,0,0,0" Grid.Column="2"
									Command="{Binding RemoveQuizCommand}" Padding="8"
									ToolTip="Klik hier om de geselecteerde Quiz te verwijderen"
									FontFamily="/QuizApp;component/Resources/Fonts/#Segoe MDL2 Assets" 
									TextOptions.TextFormattingMode="Display" FontSize="13.333"/>
							<Button Content="&#xE710;" Margin="8,0,0,0" Grid.Column="1"
									Command="{Binding AddQuizCommand}" Padding="8"
									ToolTip="Klik hier om een nieuwe Quiz toe te voegen"
									FontFamily="/QuizApp;component/Resources/Fonts/#Segoe MDL2 Assets" 
									TextOptions.TextFormattingMode="Display" FontSize="13.333"/>

							<Border Grid.Column="3" Margin="8,0,0,0" Padding="8" ToolTipService.IsEnabled="True" Cursor="Help" BorderBrush="#FF239FF5" BorderThickness="1" Background="#19239FF5">
								<TextBlock Text="&#xE897;" 
							   TextWrapping="Wrap" Foreground="#FF239FF5"
							   FontFamily="/QuizApp;component/Resources/Fonts/#Segoe MDL2 Assets"
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								FontSize="10.667" FontWeight="Bold" />
								<Border.ToolTip>
									<StackPanel>
										<Label Content="Help informatie." Padding="0" FontWeight="Bold"/>
										<Label Content="Selecteer hiernaast een quiz om er vragen eraan toe te voegen of te verwijderen." Padding="0"/>
										<Label Content="Via de plus- en deleteknop kan je ook een quiz toevoegen of verwijderen. Na het" Padding="0"/>
										<Label Content="toevoegen van een quiz kan je vragen toe voegen aan de Quiz. Een quiz bevat" Padding="0"/>
										<Label Content="minimaal 2 en maximaal 10 vragen." Padding="0"/>
									</StackPanel>
								</Border.ToolTip>
							</Border>
							
						</Grid>
					</Border>

					<local:QuizEditor QuestionSource="{Binding Editor.AllQuestions, Source={StaticResource Locator}}"
								  Quiz="{Binding SelectedItem, 
												 ElementName=comboBox, 
												 UpdateSourceTrigger=PropertyChanged, 
												 Mode=TwoWay}"
								  Padding="16" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
									  IsEnabled="{Binding Editor.CanEditQuiz, Source={StaticResource Locator}}" Loaded="QuizEditor_Loaded"/>
				</Grid>

			</TabItem>
			<TabItem Header="Vragen">
				<local:QuestionEditor />
			</TabItem>
			<TabItem Header="Categoriën overzicht" Padding="8">
				<local:CategoryEditor Padding="16"
									  CategorySource="{Binding Editor.AllCategories, Source={StaticResource Locator}}" 
									  Category="{Binding Editor.NewCategory, Source={StaticResource Locator}}"/>
			</TabItem>
		</TabControl>
		<Grid Visibility="{Binding LoadingVisibility, FallbackValue=Hidden}" Background="#BF000000">
			<StackPanel VerticalAlignment="Center" Margin="8">
				<Label Content="Even geduld..." Foreground="White" HorizontalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<ProgressBar IsIndeterminate="True"  MinHeight="20"/>
			</StackPanel>
		</Grid>
		<Grid Visibility="{Binding NotificationVisibility, FallbackValue=Hidden}" Background="#BF000000">
			<StackPanel VerticalAlignment="Center" Margin="8">
				<Label Content="{Binding NotificationMessage}" Foreground="White" HorizontalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<Button Content="Sluiten" Command="{Binding CloseNotificationCommand}" HorizontalAlignment="Center" Padding="8"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
