QuizApp/View/GameView.xaml

<Window x:Class="QuizApp.View.GameView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuizApp.View"
		mc:Ignorable="d"
		Title="Kwisspel" Height="400" Width="400" Closed="Window_Closed" MinWidth="400" MinHeight="400">
	<!--DataContext="{Binding Game, Source={StaticResource Locator}}">-->
	<Window.Resources>
		<DataTemplate x:Key="AnswerListTemplate">
			<Button Content="{Binding AnswerText}" 
					Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameView}}}"
					CommandParameter="{Binding}"
					Margin="8" FontSize="13.333"
					Padding="8"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Padding="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Quiz: " Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
						   VerticalContentAlignment="Center" />
					<Label Content="{Binding Quiz.Name}" Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
						   VerticalContentAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Label Content="Vraag " Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
						   VerticalContentAlignment="Center"/>
					<Label Content="{Binding CurrentQuestionCount}" Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
						   VerticalContentAlignment="Center"/>
					<Label Content="/" Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
						   VerticalContentAlignment="Center"/>
					<Label Content="{Binding TotalQuestions}" Margin="0" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
						   VerticalContentAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Border>

		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1" Grid.Row="1" 
				SnapsToDevicePixels="True" Background="#FFFFF3BE">
			<TextBlock Text="{Binding CurrentQuestion.Text}"
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" Padding="32" FontSize="18.667" TextWrapping="Wrap" FontWeight="Bold"/>
		</Border>

		<Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl
					  ItemTemplate="{StaticResource AnswerListTemplate}"
					  Background="{x:Null}" 
					  BorderThickness="0" 
					  ItemsSource="{Binding CurrentQuestion.Answers}"/>
			</ScrollViewer>
		</Grid>

		<Grid Visibility="{Binding LoadingVisibility, FallbackValue=Hidden}" Background="#BF000000" Grid.RowSpan="3">
			<StackPanel VerticalAlignment="Center" Margin="8">
				<Label Content="Even geduld..." Foreground="White" HorizontalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<ProgressBar IsIndeterminate="True"  MinHeight="20"/>
			</StackPanel>
		</Grid>

		<Grid Visibility="{Binding DoneVisibility, FallbackValue=Hidden}"  Grid.RowSpan="3" 
			  Background="#BF000000">
			<Border VerticalAlignment="Center" BorderThickness="0,1,0,1" 
					Background="White"
					BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="32" SnapsToDevicePixels="True">
				<StackPanel>
					<Label Content="{Binding Quiz.Name, FallbackValue=Quiz}" 
					   HorizontalContentAlignment="Center" 
					   VerticalContentAlignment="Center" 
					   FontSize="16" FontWeight="Bold"
					   Padding="0"/>
					<Label Content="Score" Padding="0" Margin="0, 32, 0, 0" HorizontalContentAlignment="Center" 
					   VerticalContentAlignment="Center" FontSize="14.667"/>
					<Grid Margin="0, 8, 0, 32">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">
							<Label Content="{Binding CorrectCount, FallbackValue=0}" Padding="0" 
								   HorizontalAlignment="Center" VerticalAlignment="Center" 
								   FontSize="32" FontWeight="Bold"/>
							<Label Content="Goed" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
						</StackPanel>
						<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0">
							<Label Content="{Binding IncorrectCount, FallbackValue=0}" Padding="0" 
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   FontSize="32" FontWeight="Bold"/>
							<Label Content="Fout" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Grid>

					<Button Content="Sluit scherm" HorizontalAlignment="Center" Padding="8"
						Command="{Binding CloseWindowCommand}"/>
				</StackPanel>
			</Border>


		</Grid>
	</Grid>
</Window>
