QuizApp/View/QuestionEditor.xaml

<UserControl x:Class="QuizApp.View.QuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="QuestionDataTemplate">
            <local:QuestionListItem/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>

            </Grid.ColumnDefinitions>
            <ComboBox  ItemsSource="{Binding AllQuestions}" 
                              SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemTemplate="{StaticResource QuestionDataTemplate}"
                              Grid.Row="0"/>
            <Button Content="-" Margin="8,0,0,0" Grid.Column="2"
                                    Command="{Binding RemoveQuestionCommand}" FontWeight="Bold" Padding="0"
                                    ToolTip="Klik hier om de geselecteerde Question te verwijderen"/>
            <Button Content="+" Margin="8,0,0,0" Grid.Column="1"
                                    Command="{Binding AddQuestionCommand}" FontWeight="Bold" Padding="0"
                                    ToolTip="Klik hier om een nieuwe Question toe te voegen"/>

        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>

            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding AllCategories}" SelectedItem="{Binding SelectedQuestion.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
        <StackPanel HorizontalAlignment="Left">
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Categorie: " Margin="0" Padding="0" Opacity="0.5"/>
                <Label Content="{Binding Name}" Margin="0" Padding="0" Opacity="0.5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox >
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Content="Vraag:" FontSize="10.667" VerticalAlignment="Center" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <TextBox Text="{Binding SelectedQuestion.Text}" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="40,0,0,0" 
						 IsReadOnly="{Binding CanEditQuestion}"/>
                <!--<Button Command="{Binding AddQuestionCommand }" Content="Toevoegen" Grid.Column="2" Margin="8,0,0,0"/>-->
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Antwoord" FontSize="10.667" VerticalAlignment="Center" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="10,5,147,21"/>
            <TextBox Text="{Binding InputAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,16"></TextBox>
            <Button Content="-" Margin="8,0,0,16" Grid.Column="3"
                                    Command="{Binding RemoveAnswerCommand}" FontWeight="Bold" Padding="0"
                                    ToolTip="Klik hier om de geselecteerde Question te verwijderen"/>
            <Button Content="+" Margin="8,0,0,16" Grid.Column="2"
                                    Command="{Binding AddAnswerCommand}" FontWeight="Bold" Padding="0"
                                    ToolTip="Klik hier om een nieuwe Question toe te voegen"/>
        </Grid>

        <Grid Grid.Row="4" Margin="8">
            <Border Padding="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" >
                <Grid>
                    <ListView ItemsSource="{Binding SelectedQuestion.Answers}" SelectedItem="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding AnswerText}" Grid.Column="0"></Label>
                                    <CheckBox Content="IsCorrect" IsChecked="{Binding IsCorrect}" IsEnabled="{Binding CanUncheck, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="4" Margin="8" Padding="0" Content="Opslaan" Command="{Binding SaveQuestionCommand}"></Button>

        </Grid>
        
    </Grid>

</UserControl>
