QuizApp/View/QuizEditor.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:QuizApp.View"
			 x:Class="QuizApp.View.QuizEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="QuestionDataTemplate">
			<local:QuestionListItem/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="38"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<Label Content="Naam:" FontSize="10.667" VerticalAlignment="Center" Margin="0,0,0,8"/>
				<TextBox Text="{Binding Quiz.Name }" Margin="0,0,0,8" Grid.Column="1" VerticalContentAlignment="Center"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding Quiz.AddQuestionCommand}" Grid.Column="1" Content="+" Margin="8,0,0,0"/>
			<Button Command="{Binding Quiz.RemoveQuestionCommand}" Grid.Column="2" Content="-" Margin="8,0,0,0"/>
			<ComboBox ItemsSource="{Binding QuestionSource }" 
				SelectedItem="{Binding Quiz.SelectedDropdownQuestion }" 
				ItemTemplate="{DynamicResource QuestionDataTemplate}"
				Grid.Column="0" Margin="0" 
				VerticalContentAlignment="Center" />
		</Grid>

		<Grid Grid.Row="2" Margin="0,8,0,0">
			<ListView ItemsSource="{Binding Quiz.Questions }"
				ItemTemplate="{DynamicResource QuestionDataTemplate}"
				SelectedItem="{Binding Quiz.SelectedListQuestion }"/>
		</Grid>

		<Grid Grid.Row="3">
			<Button Command="{Binding Quiz.SaveQuizCommand }" Content="Opslaan" HorizontalAlignment="Right" Margin="0,8,0,0"/>
			<Button Command="{Binding Quiz.RemoveQuizCommand }" Content="Toevoegen" HorizontalAlignment="Left" Margin="0,8,0,0"/>
		</Grid>
	</Grid>
</UserControl>
