QuizApp/View/QuizEditor.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:QuizApp.View"
			 x:Class="QuizApp.View.QuizEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="QuestionDataTemplate">
            <local:QuestionListItem/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Content="Naam" FontSize="10.667" VerticalAlignment="Center" Padding="0" Panel.ZIndex="1" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <TextBox Text="{Binding Quiz.Name}" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="40,0,0,0" 
						 IsReadOnly="{Binding Quiz.ExistsInDatabase}"/>
                <Button Command="{Binding Quiz.AddQuizCommand }" Content="Toevoegen" Grid.Column="2" Margin="8,0,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Border Padding="0,41,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" >
                <ListView ItemsSource="{Binding Quiz.Questions }"
				ItemTemplate="{DynamicResource QuestionDataTemplate}"
				SelectedItem="{Binding Quiz.SelectedListQuestion }" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="2">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Quiz.AddQuestionCommand}" Grid.Column="1" Content="+" Margin="8,0,0,0"/>
                    <Button Command="{Binding Quiz.RemoveQuestionCommand}" Grid.Column="2" Content="-" Margin="8,0,0,0"/>
                    <ComboBox ItemsSource="{Binding QuestionSource }" 
				SelectedItem="{Binding Quiz.SelectedDropdownQuestion }" 
				ItemTemplate="{DynamicResource QuestionDataTemplate}"
				Grid.Column="0" Margin="0" 
				VerticalContentAlignment="Center" />
                </Grid>

            </Border>

        </Grid>


    </Grid>
</UserControl>
